{
    "name": "ZG.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a10692c229acc524a82077027d0b634d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}