{
    "name": "ZG.UI",
    "rootNamespace": "",
    "references": [
        "GUID:beff58cf91ef5dc4f8939ec84aca2109",
        "GUID:3c32e8396e0deea47955aba669abd767"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}